# Default setup for the all of our Kokoro builds.

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "BAZEL_TARGETS"
  value: "//src/... @com_google_protobuf_examples//..."
}

env_vars {
  key: "BAZEL_CONFIGS"
  value: "opt dbg asan tsan ubsan"
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  value: "--distinct_host_configuration=false"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
