# Default setup for the all of our Kokoro builds.

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "BAZEL_TARGETS"
  value: "//src/... @com_google_protobuf_examples//..."
}

env_vars {
  key: "BAZEL_CONFIGS"
  value: "opt dbg asan msan tsan ubsan"
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  # Bazel's toolchain copy of protobuf conflicts with our local version to
  # cause ODR violations.  This problem is unique to internal tests that use
  # cc_proto_library.
  value: "--test_env=ASAN_OPTIONS=detect_odr_violation=0"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
