# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "gcr.io/protobuf-build/emulation/linux:aarch64-4e847d7a01c1792471b6dd985ab0bf2677332e6f"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//ruby/..."
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  value: "--define=ruby_platform=c"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
