# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "gcr.io/protobuf-build/ruby/linux:ruby-2.6.0-ef6c39622a830821ce540804f815a8466b8fdc27"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//ruby/..."
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  value: "--define=ruby_platform=c"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
